{
  "name": "cysgrimoire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aishimeth2135/Toram_Grimoire"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-v1": "webpack --mode production --config webpack.v1.config.js",
    "build-v2": "webpack --mode production --config webpack.v2.config.js",
    "build": "concurrently \"npm run build-v1\" \"npm run build-v2\""
  },
  "author": "cyteria",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
