{
  "name": "toram-grimoire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve-prod": "vue-cli-service serve --mode production --port 9139"
  },
  "dependencies": {
    "@iconify/iconify": "^1.0.7",
    "assert": "^2.0.0",
    "autoprefixer": "^10.3.3",
    "core-js": "^3.6.5",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "os-browserify": "^0.3.0",
    "papaparse": "^5.2.0",
    "postcss": "^8.3.6",
    "postcss-discard-comments": "^5.0.1",
    "postcss-nesting": "^8.0.1",
    "postcss-variables": "^1.1.1",
    "recast": "^0.20.4",
    "regex-escape": "^3.4.10",
    "register-service-worker": "^1.7.1",
    "sanitize-filename": "^1.6.3",
    "tailwindcss": "^2.2.9",
    "velocity-animate": "^1.5.2",
    "vue": "^3.2.6",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.0-beta.3",
    "@vue/cli-plugin-eslint": "5.0.0-beta.3",
    "@vue/cli-plugin-pwa": "5.0.0-beta.3",
    "@vue/cli-service": "5.0.0-beta.3",
    "@vue/compiler-sfc": "^3.2.6",
    "babel-eslint": "^10.1.0",
    "chinese-conv": "^1.0.1",
    "eslint": "^7.32.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsdoc": "^36.0.8",
    "eslint-plugin-vue": "^7.0.0-alpha.0",
    "findit2": "^2.2.3",
    "vue-cli-plugin-tailwind": "~2.0.6",
    "webpack-bundle-analyzer": "^4.4.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "plugins": [
      "jsdoc",
      "import"
    ],
    "settings": {
      "import/resolver": {
        "node": {},
        "webpack": {
          "config": "node_modules/@vue/cli-service/webpack.config.js"
        }
      },
      "jsdoc": {
        "mode": "closure"
      }
    },
    "rules": {
      "jsdoc/no-undefined-types": "warn",
      "no-unused-vars": "warn",
      "no-trailing-spaces": "warn",
      "object-curly-spacing": [
        "warn",
        "always"
      ],
      "eol-last": [
        "error",
        "always"
      ],
      "comma-spacing": [
        "warn",
        {
          "before": false,
          "after": true
        }
      ],
      "comma-dangle": [
        "warn",
        "always-multiline"
      ],
      "no-shadow": [
        "error"
      ],
      "no-use-before-define": [
        "error",
        {
          "functions": false,
          "classes": false
        }
      ],
      "no-void": [
        "error"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "import/no-unresolved": [
        2,
        {
          "commonjs": true
        }
      ],
      "vue/html-indent": [
        "warn",
        2
      ],
      "vue/max-attributes-per-line": [
        "warn",
        {
          "singleline": {
            "max": 5,
            "allowFirstLine": true
          },
          "multiline": {
            "max": 1,
            "allowFirstLine": false
          }
        }
      ],
      "vue/html-closing-bracket-newline": [
        "warn",
        {
          "singleline": "never",
          "multiline": "always"
        }
      ],
      "vue/comma-dangle": [
        "warn",
        "always-multiline"
      ],
      "vue/custom-event-name-casing": [
        "error",
        "kebab-case"
      ],
      "vue/prop-name-casing": [
        "error",
        "camelCase"
      ],
      "vue/attribute-hyphenation": [
        "error",
        "always"
      ],
      "vue/v-on-event-hyphenation": [
        "error",
        "always"
      ],
      "vue/component-tags-order": [
        "error",
        {
          "order": [
            "template",
            "script",
            "style"
          ]
        }
      ],
      "vue/component-name-in-template-casing": [
        "warn",
        "PascalCase"
      ],
      "vue/attributes-order": [
        "error"
      ],
      "vue/require-explicit-emits": [
        "error"
      ],
      "vue/block-tag-newline": [
        "error"
      ],
      "vue/no-potential-component-option-typo": [
        "error",
        {
          "presets": [
            "all"
          ],
          "custom": [
            "RegisterLang"
          ]
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
