{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "outDir": "built",
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "webworker"],
    "noEmit": true
  },
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "src/dev"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
